name=ProtoCentral ADS1220 24-bit ADC Library
version=1.1.1
author=ProtoCentral
maintainer=ProtoCentral
sentence=Library for the ProtoCentral ADS1220 breakout board
paragraph= This is one of the easiest to use 24-bit ADCs that we have come across.The ADS1220 gets rid of almost all external components with an internal voltage reference and internal clock
category=Sensors
url=https://github.com/Protocentral/Protocentral_ADS1220
architectures=*
