Partlist exported from /Volumes/development/aaron board/01-03-2020-hank/TwoLayerSMD-mod2.sch at 1/23/20 9:47 PM

Qty Value         Device                     Package               Parts                         Description                                                                                                     MF MPN             OC_FARNELL OC_NEWARK PROD_ID     SF_ID     VALUE        
5                 CONN_02                    1X02                  J3, J4, J5, J6, J8            Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                            
1                 CONN_04PTH                 1X04                  J7                            Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                         CONN-09696                         
2                 CONN_05                    1X05                  J9, J10                       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                            
1                 JST_2MM_MALE               JST-2-SMD             J1                            JST 2MM MALE RA CONNECTOR                                                                                                                               CONN-11443  PRT-08612              
4   0.1uF         C-USC0805K                 C0805K                C2, C3, C4, C7                CAPACITOR, American symbol                                                                                                                                                                 
6   0.1uF         CAPACITOR-SMD-0805         SMD-0805              U$1, U$2, U$4, U$5, U$6, U$17                                                                                                                                                                                            
2   0R            R-US_R0805                 R0805                 R11, R12                      RESISTOR, American symbol                                                                                                                                                                  
2   100nF         C-EUC0805                  C0805                 C8, C9                        CAPACITOR, European symbol                                                                                                                                                                 
1   10k           RESISTOR-SMD-0805          SMD-0805              U$3                                                                                                                                                                                                                      
1   10k-20k       R-US_0204/5                0204/5                R1                            RESISTOR, American symbol                                                                                                                                                                  
5   10uF          CAPACITOR-SMD-0805         SMD-0805              U$7, U$8, U$9, U$10, U$16                                                                                                                                                                                                
1   10uF/10V      CPOL-USA/3216-18R          A/3216-18R            C6                            POLARIZED CAPACITOR, American symbol                                                                                                                                                       
1   16MHz         RESONATOR-16MHZSMD_3.2X1.3 RESONATOR-SMD-3.2X1.3 Y1                            16MHz Resonator                                                                                                                                         XTAL-08900            16MHz        
1   200mA/40V     TRANS_NPN-2N3904           TO-92                 Q1                            NPN transistor                                                                                                                                          TRANS-08447           200mA/40V    
3   3.3K          R-US_0204/2V               0204V                 R2, R3, R4                    RESISTOR, American symbol                                                                                                                                                                  
2   4.7K          R-US_0204/2V               0204V                 R5, R6                        RESISTOR, American symbol                                                                                                                                                                  
1   4050D         4050D                      SO16                  IC4                           Hex non-inverting BUFFER                                                                                                                                                                   
1   455-1750-1-ND CONN_03                    1X03                  J2                            Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                         XXX-00000             455-1750-1-ND
1   470uF         C5/5.5                     C5B5.5                C10                           CAPACITOR                                                                                                                                                                                  
3   47R           R-US_R0805                 R0805                 R8, R9, R10                   RESISTOR, American symbol                                                                                                                                                                  
1   ADS1220       ADS1220                    TSSOP-16              U$11                                                                                                                                                                                                                     
1   ADXL33X       ADXL33X                    16LCSP                IC3                                                                                                                                                                                                                      
1   ATMEGA2560AU  ATMEGA2560AU               TQFP100               U1                            Atmel 100-pin 8-bit uC                                                                                                                                  IC-10040                           
1   DIODE         DIODE                      SOD-323               SCHOTTKY                                                                                                                                                                                                                 
1   LP298XS       LP298XS                    SOT23-5L              IC5                                                                                                                                                                                                                      
2   MCP1703DB     MCP1703DB                  SOT223                IC1, IC2                      250 mA, 16V, Low Quiescent Current LDO Regulator                                                                                                                                           
1   MICROSD       MICROSD                    MICROSD               X1                            Micro-SD / Transflash card holder with SPI pinout                                                                                                                                          
1   TXB0104       TXB0104PWR                 TSSOP14               U2                            4-Bit Bi-Directional Level Shifter                                                                                                                      IC-13929              TXB0104      
1   XBEE          XBEE                       XBEE                  XB1                           XBee (TM) /XBee-PRO(TM) OEM RF Modules                                                                             XBP24-Z7UIT-004 1751799    34R5507                                      
