{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-01-23T10:47:48Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "TwoLayerSMD-mod2"
        },
        "Owner": "John Smith <gello@baldriver.com>",
        "Size": {
            "X": 100,
            "Y": 80
        }
    }
}
