#!/bin/sh 
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

/bin/umount /boot
/sbin/swapon -a /home/hank/emergswap
nohup /home/pi/tankmon/hank/hank-latest-3.1/wifipi/wifipi 32159 /dev/ttyUSB0 >/home/hank/log1 2>/home/hank/log2 &

exit 0
