ssl_certificate /etc/letsencrypt/live/compositebridge.org/fullchain.pem; # managed by Certbot
ssl_certificate_key /etc/letsencrypt/live/compositebridge.org/privkey.pem; # managed by Certbot

# add_header Content-Type text/html;

server {
  listen 443 ssl http2;
  server_name compositebridge.org;

  ssl_protocols TLSv1.2 TLSv1.3;

  auth_basic "Administrator’s Area";
  auth_basic_user_file /etc/apache2/.htpasswd;

  # return 200 main;

  location / {
    proxy_pass http://127.0.0.1:5000;
    proxy_http_version 1.1;
    proxy_redirect off;
  }

  location /static {
    root /home/ubuntu/www;
  }


  ssl_certificate /etc/letsencrypt/live/compositebridge.org/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/compositebridge.org/privkey.pem; # managed by Certbot
}


server {
  listen 443 ssl http2;
  server_name admin.compositebridge.org;

  ssl_protocols TLSv1.2 TLSv1.3;

  # return 200 admin;

  location / {
    proxy_pass http://127.0.0.1:8000;
    proxy_http_version 1.1;
    proxy_redirect off;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;

  }

  ssl_certificate /etc/letsencrypt/live/compositebridge.org/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/compositebridge.org/privkey.pem; # managed by Certbot
}

server {
  server_name www.compositebridge.org www.admin.compositebridge.org www.camera.compositebridge.org www.test.compositebridge.org; #52.14.30.58;
  return 301 https://$new_host$request_uri;
}

map $host $new_host {
  test.compositebridge.org test.compositebridge.org;
  www.test.compositebridge.org test.compositebridge.org;
  camera.compositebridge.org camera.compositebridge.org;
  www.camera.compositebridge.org camera.compositebridge.org;
  admin.compositebridge.org admin.compositebridge.org;
  www.admin.compositebridge.org admin.compositebridge.org;
  default compositebridge.org;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  if ($host = www.compositebridge.org) {
    return 301 https://$host$request_uri;
  }
  # managed by Certbot


  if ($host = www.admin.compositebridge.org) {
    return 301 https://$host$request_uri;
  }
  # managed by Certbot
  if ($host = www.test.compositebridge.org) {
    return 301 https://$host$request_uri;
  }


  server_name www.compositebridge.org www.admin.compositebridge.org www.test.compositebridge.org;
  listen 80;
  return 404; # managed by Certbot
}